<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" href="#"> <!-- Favicon -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src='js/main.js'></script>

    <!-- Laura's code start -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <header class="header">
      <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <nav>
            <ul>
                <li><a href="#Om">Om mig</a></li>
                <li><a href="#Kompetencer">Kompetencer</a></li>
                <li><a href="#Cases">Cases</a></li>
                <li><a href="#Kontakt">Kontakt</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a href="#"> <i class="fab fa-facebook-f"></i></a>
            <a href="#"> <i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </header>

    <div class="slider">
      <img src="images/desktop3.jpg" alt="desktop">
    </div>


    <section class="om-mig">
      <div class="container">
        <div class="grey-background">
            <h1> OM MIG </h1>
            <img src="images/laura.jpg" alt"laura croft">
            <div class= "text-box">
            <p>
              Velkommen til Lauravision.dk <br>
							<br>Jeg hedder <font color="#16adfc">Laura</font>. Jeg er tidligere uddannet som musiklærer og har spillet <font color="#16adfc">violin</font> i mere end 25 år.<br>
							Lige nu studerer jeg til <font color="#16adfc">multimediedesigner</font> på 3. semester og brænder for at skabe visuelt. <br>
							Mine ydningsprogrammer er - <font color="#16adfc">Adobe Lightroom, Photoshop og Illustrator</font> og kan derudover anvende næsten hele Adobe pakken.
							<br>
							Bortset fra grafisk design og webdesign, som lige nu tager hele min fritid efter skolen er jeg også interesseret i <font color="#16adfc">fotografi</font>. Har arbejdet som <font color="#16adfc">freelance fotografassistent</font> med nogen dygtige fotografer her i Danmark -
							<font color="#16adfc">Steffen Stamp</font>, <font color="#16adfc">Ard Jongsma</font>. Jeg får også engang imellem opgaver som freelance fotograf, har samarbejdet i flere år med <font color="#16adfc">WeCreateMagic</font> team, som skaber audio-video <font color="#16adfc">3D lysshow</font>.
							Jeg tager typisk billeder i belysning, som findes på stedet, og er derudover super god til aftens og nattebilleder.
							<br>Elsker at kigge på stjerner og er en absolut fan af <font color="#16adfc">blue hour photography</font>!
							<br>
							<br>
							I min fritid hjælper jeg mine venner og veninder med nogle opgaver, hvor jeg kan prøve at bruge al min viden og kompetencer, som jeg har fået gennem studier.
              <br>Man kan næsten ikke finde en mere flittig person end mig, for jeg lærer og udvikler mig personligt og fagligt hver eneste dag.
							<br>

							Mine <font color="#16adfc">fritidsinteresser</font> er kunst, psykologi, meditation, mindfulness, økologi og musik.
							<br>
							Kunne jeg være spændende som din <font color="#16adfc">medarbejder</font> eller <font color="#16adfc">praktikant</font>? Eller måske har du bare en lille opgave til mig? Så lad os <font color="#16adfc">snakke sammen</font>.
						</p>
            </p>
            </div>
        </div>
      </div>
    </section>


    <section class="kompetencer">
      <div class="container">
        <h1>MINE KOMPETENCER</h1>
        <div class="section group">
          <div class="col span_1_of_2">
            <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #1980b9;"><span>HTML/CSS/SASS</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">70%</div>
            </div>

            <div class="skillbar clearfix " data-percent="50%">
              <div class="skillbar-title" style="background: #1980b9;"><span>Javascript/jQuery</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">50%</div>
            </div>

            <div class="skillbar clearfix " data-percent="80%">
              <div class="skillbar-title" style="background: #1980b9;"><span>Adobe Photoshop</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">80%</div>
            </div>

            <div class="skillbar clearfix " data-percent="99%">
              <div class="skillbar-title" style="background: #1980b9;"><span>Adobe Lightroom</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">99%</div>
            </div>

            <div class="skillbar clearfix " data-percent="85%">
              <div class="skillbar-title" style="background: #1980b9;"><span>Adobe Illustrator</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">85%</div>
            </div>
          </div>



        <div class="col span_2_of_2">
            <div class="skillbar clearfix " data-percent="80%">
              <div class="skillbar-title" style="background: #1980b9;"><span>Adobe InDesign</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">80%</div>
            </div>

            <div class="skillbar clearfix " data-percent="75%">
              <div class="skillbar-title" style="background: #1980b9;"><span>Google Analytics</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">75%</div>
            </div>

            <div class="skillbar clearfix " data-percent="75%">
              <div class="skillbar-title" style="background: #1980b9;"><span>Google Adwords/Shopping</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">75%</div>
            </div>

            <div class="skillbar clearfix " data-percent="65%">
              <div class="skillbar-title" style="background: #1980b9;"><span>SEO</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">65%</div>
            </div>

            <div class="skillbar clearfix " data-percent="70%">
              <div class="skillbar-title" style="background: #1980b9;"><span>Mailchimp</span></div>
              <div class="skillbar-bar" style="background: #16adfc;"></div>
              <div class="skill-bar-percent">70%</div>
            </div>
          </div>
        </div>


      </div>
    </section>
</body>


</html>
